{
  "name": "Bed",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string",
      "title": "Site ID"
    },
    "site_name": {
      "type": "string",
      "title": "Site Name"
    },
    "room_id": {
      "type": "string",
      "title": "Room ID"
    },
    "room_name": {
      "type": "string",
      "title": "Room Name"
    },
    "bed_label": {
      "type": "string",
      "title": "Bed Label"
    },
    "bed_status": {
      "type": "string",
      "enum": [
        "available",
        "occupied",
        "needs_cleaning",
        "reserved",
        "out_of_service"
      ],
      "title": "Bed Status"
    },
    "bed_type": {
      "type": "string",
      "enum": [
        "standard",
        "bunk_top",
        "bunk_bottom",
        "single",
        "double"
      ],
      "title": "Bed Type"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "title": "Active Status"
    },
    "restriction_tags": {
      "type": "string",
      "title": "Restriction Tags"
    },
    "current_resident_id": {
      "type": "string",
      "title": "Current Resident ID"
    },
    "cleaning_started_at": {
      "type": "string",
      "format": "date-time",
      "title": "Cleaning Started At"
    },
    "last_synced_to_pathways_at": {
      "type": "string",
      "format": "date-time",
      "title": "Last Synced To Pathways At"
    },
    "sync_status_pathways": {
      "type": "string",
      "enum": ["never", "pending", "synced", "failed", "disabled"],
      "default": "never",
      "title": "Sync Status (Pathways)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "site_id",
    "room_id",
    "bed_label",
    "bed_status",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}}
      ]
    },
    "read": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}},
        {"user_condition": {"role": "housing_staff"}},
        {
          "$and": [
            {"user_condition": {"role": "referral_partner"}},
            {"data.bed_status": "available"}
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}},
        {"user_condition": {"role": "housing_staff"}}
      ]
    },
    "delete": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}}
      ]
    }
  }
}
