{
  "name": "Document",
  "type": "object",
  "properties": {
    "linked_entity_type": {
      "type": "string",
      "enum": [
        "referral",
        "applicant",
        "resident"
      ],
      "title": "Linked To"
    },
    "linked_entity_id": {
      "type": "string",
      "title": "Linked Entity ID"
    },
    "linked_entity_name": {
      "type": "string",
      "title": "Linked Entity Name"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "id",
        "income_verification",
        "benefits_verification",
        "house_rules_acknowledgment",
        "agreement_form",
        "referral_packet",
        "medical_record",
        "background_check",
        "incident_attachment",
        "other"
      ],
      "title": "Document Type"
    },
    "file_url": {
      "type": "string",
      "title": "File URL"
    },
    "file_name": {
      "type": "string",
      "title": "File Name"
    },
    "drive_file_id": {
      "type": "string",
      "title": "Drive File ID"
    },
    "drive_file_url": {
      "type": "string",
      "title": "Drive File URL"
    },
    "generated_from_template_id": {
      "type": "string",
      "title": "Generated From Template ID",
      "description": "FK to DocumentTemplate when this document was produced by generateDocumentFromTemplate"
    },
    "verified_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "rejected",
        "expired"
      ],
      "title": "Verification Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "linked_entity_type",
    "linked_entity_id",
    "document_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}},
        {"user_condition": {"role": "housing_staff"}}
      ]
    },
    "read": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}},
        {"user_condition": {"role": "housing_staff"}}
      ]
    },
    "update": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"created_by": "{{user.email}}"}
      ]
    },
    "delete": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"created_by": "{{user.email}}"}
      ]
    }
  }
}
