{
  "name": "GeneratedDocument",
  "type": "object",
  "description": "A document generated from a DocumentTemplate, persisted to Google Drive. Tracks signature lifecycle and an immutable audit chain.",
  "properties": {
    "template_id": {
      "type": "string",
      "title": "Template ID"
    },
    "source_entity_type": {
      "type": "string",
      "enum": ["HousingResident", "Placement", "Lease", "Referral", "HousingApplicant", "Property", "Other"],
      "title": "Source Entity Type"
    },
    "source_entity_id": {
      "type": "string",
      "title": "Source Entity ID"
    },
    "global_resident_id": {
      "type": "string",
      "title": "Global Resident ID",
      "description": "Pathways global_resident_id, when applicable"
    },
    "generated_by": {
      "type": "string",
      "title": "Generated By (email)"
    },
    "drive_file_id": {
      "type": "string",
      "title": "Drive File ID"
    },
    "drive_file_url": {
      "type": "string",
      "title": "Drive File URL"
    },
    "drive_folder_id": {
      "type": "string",
      "title": "Drive Folder ID"
    },
    "signature_status": {
      "type": "string",
      "enum": ["unsigned", "sent_for_signature", "signed", "declined", "void"],
      "default": "unsigned",
      "title": "Signature Status"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Signed At"
    },
    "signed_by": {
      "type": "string",
      "title": "Signed By"
    },
    "signature_drive_file_id": {
      "type": "string",
      "title": "Signed Copy Drive File ID"
    },
    "audit_chain": {
      "type": "string",
      "title": "Audit Chain (JSON)",
      "description": "Append-only JSON array of {ts, actor, action, details}"
    }
  },
  "required": ["template_id", "source_entity_type", "source_entity_id"],
  "rls": {
    "create": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}},
        {"user_condition": {"role": "housing_staff"}}
      ]
    },
    "read": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}},
        {"user_condition": {"role": "housing_staff"}}
      ]
    },
    "update": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}}
      ]
    },
    "delete": {
      "user_condition": {"role": "admin"}
    }
  }
}
