{
  "name": "HousingResident",
  "type": "object",
  "properties": {
    "applicant_id": {
      "type": "string",
      "title": "Applicant ID"
    },
    "external_referral_id": {
      "type": "string",
      "title": "External Referral ID",
      "description": "ID used for syncing with external systems such as Pathways Hub"
    },
    "pathways_global_resident_id": {
      "type": "string",
      "title": "Pathways Global Resident ID",
      "description": "The canonical resident id from Pathways. Mirrors external_referral_id when source is pathways."
    },
    "last_synced_to_pathways_at": {
      "type": "string",
      "format": "date-time",
      "title": "Last Synced To Pathways At"
    },
    "sync_status_pathways": {
      "type": "string",
      "enum": ["never", "pending", "synced", "failed", "disabled"],
      "default": "never",
      "title": "Sync Status (Pathways)"
    },
    "first_name": {
      "type": "string",
      "title": "First Name"
    },
    "last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "site_id": {
      "type": "string",
      "title": "Site ID"
    },
    "site_name": {
      "type": "string",
      "title": "Site Name"
    },
    "room_id": {
      "type": "string",
      "title": "Room ID"
    },
    "room_name": {
      "type": "string",
      "title": "Room Name"
    },
    "bed_id": {
      "type": "string",
      "title": "Bed ID"
    },
    "bed_label": {
      "type": "string",
      "title": "Bed Label"
    },
    "move_in_date": {
      "type": "string",
      "title": "Move-In Date"
    },
    "expected_exit_date": {
      "type": "string",
      "title": "Expected Exit Date"
    },
    "actual_exit_date": {
      "type": "string",
      "title": "Actual Exit Date"
    },
    "resident_status": {
      "type": "string",
      "enum": [
        "pending_move_in",
        "active",
        "suspended",
        "exited",
        "discharged"
      ],
      "title": "Resident Status"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "Emergency Contact Name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "Emergency Contact Phone"
    },
    "house_rules_signed": {
      "type": "boolean",
      "title": "House Rules Signed"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "resident_status"
  ],
  "rls": {
    "create": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}},
        {"user_condition": {"role": "housing_staff"}}
      ]
    },
    "read": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"user_condition": {"role": "housing_manager"}},
        {"user_condition": {"role": "housing_staff"}}
      ]
    },
    "update": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"created_by": "{{user.email}}"}
      ]
    },
    "delete": {
      "$or": [
        {"user_condition": {"role": "admin"}},
        {"user_condition": {"role": "housing_admin"}},
        {"created_by": "{{user.email}}"}
      ]
    }
  }
}
