{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "housing_admin",
        "housing_manager",
        "property_manager",
        "intake_coordinator",
        "referral_partner_user",
        "applicant_user",
        "read_only_reviewer"
      ],
      "title": "Role",
      "default": "read_only_reviewer"
    },
    "referring_organization_id": {
      "type": "string",
      "title": "Referring Organization ID"
    },
    "referring_organization_name": {
      "type": "string",
      "title": "Referring Organization Name"
    },
    "department": {
      "type": "string",
      "title": "Department",
      "description": "e.g., Operations, Intake, Property Management"
    },
    "is_pathway_user": {
      "type": "boolean",
      "title": "Pathway App User",
      "description": "Can access Pathway integration"
    }
  },
  "required": [
    "referring_organization_id",
    "referring_organization_name",
    "department",
    "is_pathway_user"
  ]
}